* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* :root {
    --light-grey: rgb(230, 230, 230);
    --medium-grey: rgb(210, 210, 210);
    --dark-grey: rgb(200, 200, 200);
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--light-grey);
    margin-bottom: 20px;

}

header img {
    width: 160px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

nav {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 600;
}

li {
    display: inline-block;
    text-align: end;
    vertical-align: middle;
}

a {
    color: black;
    padding: 10px;
    text-decoration: none;
}

li img {
    background-color: var(--light-grey);
    border-radius: 50%;
    padding: 6px;

}

.notify {
    width: 26px;
    height: 26px;
}

.dp {
    width: 40px;
    height: 40px;
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10px;
}

.today-workout {
    background-color: var(--light-grey);
}

.today-workout p {
    font-size: 14px;
}

.today-overview {
    background-color: var(--medium-grey);
}

.exercise-heading {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 14px;
    font-weight: 600;
}

.exercise-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 16px;
}

.exercise-info {
    display: flex;
    align-items: center;
    column-gap: 16px;

}

.exercises img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}


.done-btn {
    border-radius: 10px;
    padding: 4px 16px;
    margin-right: 100px;
    background-color: black;
    color: white;
    font-size: 14px;
}

.overview-section {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 30px;
    padding: 0 30px;
}


.overview-info {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 1px solid black;
    border-radius: 6px;
}

.overview-section img {
    height: 26px;
    width: 26px;
}

.over-view-data {
    font-weight: 600;
    font-size: 22px;
}

@media (max-width: 600px) {
    .section-1 {
        grid-template-columns: 1fr;
    }

    .today-overview {
        padding-top: 20px;
    }

    .overview-section {
        grid-template-columns: 1fr;
    }
}